# yuelu-tourism-system

./: .cursorignore.md  .cursorrules.md  README.md  test.http
backend/: pom.xml
backend/src/main/java/com/yuelu/: YueluTourismApplication.java
backend/src/main/java/com/yuelu/common/: Result.java
backend/src/main/java/com/yuelu/config/: MyBatisPlusConfig.java  WebMvcConfig.java
backend/src/main/java/com/yuelu/controller/: CommentController.java  FavoriteController.java  RouteController.java  SpotController.java  UserController.java
backend/src/main/java/com/yuelu/dto/: CommentAddDTO.java  LoginDTO.java  RegisterDTO.java  RouteDTO.java
backend/src/main/java/com/yuelu/entity/: Comment.java  Favorite.java  Route.java  RouteSpot.java  Spot.java  User.java
backend/src/main/java/com/yuelu/exception/: AuthException.java
backend/src/main/java/com/yuelu/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/yuelu/interceptor/: JwtInterceptor.java
backend/src/main/java/com/yuelu/mapper/: CommentMapper.java  FavoriteMapper.java  RouteMapper.java  RouteSpotMapper.java  SpotMapper.java  UserMapper.java
backend/src/main/java/com/yuelu/service/: CommentService.java  FavoriteService.java  RecommendService.java  RouteService.java  RouteSpotService.java  SpotService.java  UserService.java
backend/src/main/java/com/yuelu/service/impl/: CommentServiceImpl.java  FavoriteServiceImpl.java  RecommendServiceImpl.java  RouteServiceImpl.java  RouteSpotServiceImpl.java  SpotServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/yuelu/util/: JwtUtil.java  RecommendUtils.java
backend/src/main/java/com/yuelu/vo/: CommentVO.java  LoginVO.java  RouteVO.java
backend/src/main/resources/: application.yml
docs/: Project_PRD.md  schema.sql
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: Navbar.vue
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: AllSpots.vue  Home.vue  Login.vue  MyFavorites.vue  Routes.vue  SpotDetail.vue
frontend/src/views/admin/: AdminLayout.vue  CommentManage.vue  RouteManage.vue  SpotManage.vue  UserManage.vue
